# Hi there, I'm Amarnath <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">

## A Geek, Gamer and an Automation Nerd !!

- 🔭 I’m working on gaining expertise on Ansible, Kubernetes, Docker and other DevOps Tools.
- 🌱 I’m currently learning Norwegians.
- 🥅 2022 Goals: Work out more. So far, not going well 🤣
- ⚡ Fun fact: I love animes and read lots of comics.


### Connect with me

[![linkedin](./img/linkedin-light.svg)](https://linkedin.com/in/amarnathjamale#gh-light-mode-only)
[![linkedin](./img/linkedin-dark.svg)](https://linkedin.com/in/amarnathjamale#gh-dark-mode-only)
&nbsp;&nbsp;
[![twitter](./img/twitter-light.svg)](https://twitter.com/amarnath_jamale#gh-light-mode-only)
[![twitter](./img/twitter-dark.svg)](https://twitter.com/amarnath_jamale#gh-dark-mode-only)
&nbsp;&nbsp;
[![instagram](./img/instagram-light.svg)](https://instagram.com/amarnathjamale#gh-light-mode-only)
[![instagram](./img/instagram-dark.svg)](https://instagram.com/amarnathjamale#gh-dark-mode-only)

### Aresenal:

#### Platforms:
##### Cloud

<img align="left" title="Azure" alt="Azure" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/azure/azure-original.svg" style="padding-right:10px;" />
<img align="left" title="Amazon Web Services" alt="Amazon Web Services" width="30px" src="https://cdn.jsdelivr.net/gh/amarnathjamale/starter-workflows/icons/aws.svg" style="padding-right:10px; margin-top:7px" />
<img align="left" title="Google Cloud" alt="Google Cloud" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg" style="padding-right:10px;" />




<br />

##### Red Hat


<img align="left" title="Red Hat Ansible Automation Platform" alt="Red Hat Ansible Automation Platform" width="30px" src="./img/Red-Hat-AAP.ico" style="padding-right:10px;" />
<img align="left" title="Red Hat OpenShift" alt="Red Hat OpenShift" width="30px" src="https://cdn.jsdelivr.net/gh/amarnathjamale/starter-workflows/icons/openshift.svg" style="padding-right:10px;" />
<img align="left" title="Red Hat Enterprise Linux" alt="Red Hat Enterprise Linux" width="40px" src="./img/Red-Hat-Linux.png" style="padding-right:10px; margin-top:3px" />
<img align="left" title="Red Hat Satellite" alt="Red Hat Satellite" width="25px" src="./img/Red-Hat-Satellite.png" style="padding-right:10px;" />
<img align="left" title="Red Hat Identity Management" alt="Red Hat Identity Management" width="30px" src="./img/Red-Hat-IDM.png" style="padding-right:10px;" />
<img align="left" title="Red Hat Insights" alt="Red Hat Insights" width="30px" src="./img/Red-Hat-Insights.png" style="padding-right:10px;margin-top:3px" />

<br />

#### Languages

<img align="left" title="Python" alt="Python" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" style="padding-right:10px;" />
<img align="left" title="YAML" alt="YAML" width="30px" src="https://upload.wikimedia.org/wikipedia/commons/6/63/YAML_logo_in_SVG_format.svg" style="padding-right:10px;" />
<img align="left" title="Bash" alt="Bash" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg" style="padding-right:10px;" />
<img align="left" title="Markdown" alt="Markdown" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg" style="padding-right:10px;" />
<img align="left" title="HTML5" alt="HTML5" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" style="padding-right:10px;" />
<img align="left" title="CSS3" alt="CSS3" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" style="padding-right:10px;" />
<img align="left" title="Perl" alt="Perl" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/perl/perl-original.svg" style="padding-right:10px;" />


<br />

#### DevOps

<img align="left" title="Ansible" alt="Ansible" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ansible/ansible-original.svg" style="padding-right:10px;" />
<img align="left" title="Azure DevOps" alt="Azure DevOps" width="30px" src="https://cdn.jsdelivr.net/gh/benc-uk/icon-collection/azure-icons/Azure-DevOps.svg" style="padding-right:10px;" />
<img align="left" title="Kubernetes" alt="Kubernetes" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain.svg" style="padding-right:10px;" />
<img align="left" title="Docker" alt="Docker" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" style="padding-right:10px;" />
<img align="left" title="Podman" alt="Podman" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/podman/podman-original.svg" style="padding-right:10px;" />
<img align="left" title="Jenkins" alt="Jenkins" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jenkins/jenkins-original.svg" style="padding-right:10px;" />
<img align="left" title="Terraform" alt="Terraform" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg" style="padding-right:10px;" />
<img align="left" title="k3s" alt="k3s" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/k3s/k3s-original.svg" style="padding-right:10px;" />


<br />

#### Tools

<img align="left" title="Jira" alt="Jira" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jira/jira-original.svg" style="padding-right:10px;" />
<img align="left" title="Confluence" alt="Confluence" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/confluence/confluence-original.svg" style="padding-right:10px;" />
<img align="left" title="BitBucket" alt="BitBucket" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bitbucket/bitbucket-original.svg" style="padding-right:10px;" />

<img align="left" title="Azure Repos" alt="Azure Repos" width="30px" src="./img/repos.ico" style="padding-right:10px;" />
<img align="left" title="Azure Pipelines" alt="Azure Pipelines" width="30px" src="./img/pipelines.ico" style="padding-right:10px;" />
<img align="left" title="Azure Functions" alt="Azure Functions" width="30px" src="./img/function.ico" style="padding-right:10px;" />
<img align="left" title="Azure Boards" alt="Azure Boards" width="30px" src="./img/boards.ico" style="padding-right:10px;" />
<img align="left" title="Azure TestPlans" alt="Azure TestPlans" width="30px" src="./img/testplans.ico" style="padding-right:10px;" />
<img align="left" title="Azure Artifacts" alt="Azure Artifacts" width="30px" src="./img/artifacts.ico" style="padding-right:10px;" />
 
<img align="left" title="Git" alt="Git" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" style="padding-right:10px;" />
<img align="left" title="GitLab" alt="GitLab" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original.svg" style="padding-right:10px;" />
<img align="left" title="GitHub" alt="GitHub" width="30px" src="https://user-images.githubusercontent.com/3369400/139447912-e0f43f33-6d9f-45f8-be46-2df5bbc91289.png#gh-light-mode-only" style="padding-right:10px;" />
<img align="left" title="GitHub" alt="GitHub" width="30px" src="https://user-images.githubusercontent.com/3369400/139448065-39a229ba-4b06-434b-bc67-616e2ed80c8f.png#gh-dark-mode-only" style="padding-right:10px;" />

<img align="left" title="Visual Studio" alt="Visual Studio" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visualstudio/visualstudio-plain.svg" style="padding-right:10px;" />
<img align="left" title="Visual Studio Code" alt="Visual Studio Code" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" style="padding-right:10px;" />
<img align="left" title="Vim" alt="Vim" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vim/vim-original.svg" style="padding-right:10px;" />

<img align="left" title="Linux" alt="Linux" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" style="padding-right:10px;" />
<img align="left" title="Red Hat" alt="Red Hat" width="30px" src="./img/Red-Hat.svg" style="padding-right:10px; margin-top:5px" />
<img align="left" title="Windows" alt="Windows" width="30px" src="./img/windows.ico" style="padding-right:10px;" />
<img align="left" title="Oracle Solaris" alt="Oracle Solaris" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg" style="padding-right:10px;" />
<img align="left" title="Fedora" alt="Fedora" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/fedora/fedora-original.svg" style="padding-right:10px;" />
<img align="left" title="Ubuntu" alt="Ubuntu" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ubuntu/ubuntu-plain.svg" style="padding-right:10px;" />
<img align="left" title="Android" alt="Android" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-original.svg" style="padding-right:10px;" />
<img align="left" title="Terminal" alt="Terminal" width="30px" src="./img/terminal.ico" style="padding-right:10px;" />
<img align="left" title="Jupyter" alt="Jupyter" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" style="padding-right:10px;" />
<img align="left" title="Tensorflow" alt="Tensorflow" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" style="padding-right:10px;" />
<img align="left" title="Microsoft Power Apps" alt="Microsoft Power Apps" width="30px" src="./img/powerapps.ico" style="padding-right:10px;" />
<img align="left" title="Microsoft Power Automate" alt="Microsoft Power Automate" width="30px" src="./img/automate.ico" style="padding-right:10px;" />


<br />
<br />
<br />
<br />


---

### 📕 Latest Blog Posts

<!-- BLOG-POST-LIST:START -->
- [DevOps in My Daily Life](https://medium.com/@amarnathjamale/devops-in-my-daily-life-eb6c8e47e80d?source=rss-6803cab610d1------2)
<!-- BLOG-POST-LIST:END -->

➡️ [more blog posts...](https://medium.com/@amarnathjamale)

---

<details>
  <summary>:zap: Recent GitHub Activity</summary>

<!--RECENT_ACTIVITY:start-->
1. ⬆️ Pushed 1 commit(s) to [amarnathjamale/amarnathjamale.github.io](https://github.com/amarnathjamale/amarnathjamale.github.io)
2. ⬆️ Pushed 1 commit(s) to [amarnathjamale/amarnathjamale.github.io](https://github.com/amarnathjamale/amarnathjamale.github.io)
3. ⬆️ Pushed 1 commit(s) to [amarnathjamale/amarnathjamale.github.io](https://github.com/amarnathjamale/amarnathjamale.github.io)
4. ⬆️ Pushed 1 commit(s) to [amarnathjamale/amarnathjamale.github.io](https://github.com/amarnathjamale/amarnathjamale.github.io)
5. ⬆️ Pushed 1 commit(s) to [amarnathjamale/amarnathjamale.github.io](https://github.com/amarnathjamale/amarnathjamale.github.io)
<!--RECENT_ACTIVITY:end-->

<!--RECENT_ACTIVITY:last_update-->
Last Updated: Sunday, January 1st, 2023, 4:41:21 PM
<!--RECENT_ACTIVITY:last_update_end-->

</details>

<details>
  <summary>:zap: GitHub Stats</summary>
 <a href="https://github.com/amarnathjamale#gh-dark-mode-only">
  <img src="https://github-readme-stats.vercel.app/api?username=amarnathjamale&show_icons=true&theme=codeSTACKr#gh-dark-mode-only" alt="My GitHub Stats" />
 </a>
 <a href="https://github.com/amarnathjamale#gh-light-mode-only">
  <img src="https://github-readme-stats.vercel.app/api?username=amarnathjamale&show_icons=true&theme=flag-india#gh-light-mode-only" alt="My GitHub Stats" />
 </a>
</details>

[twitter]: https://twitter.com/amarnathjamale
[instagram]: https://instagram.com/amarnathjamale
[linkedin]: https://linkedin.com/in/amarnathjamale

